<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>Faça seu cadastro</h1>
    <div class = "retangulo">
        <table>
                <tr>
                    <td> <label for="campo_nome">Nome:</label></td>
                    <td> <input id="campo_nome" type="text" placeholder="Digite seu nome" required></td>
                </tr>
                <tr>
                    <td> <label for="campo_sobrenome">Sobrenome:</label></td>
                    <td> <input id="campo_sobrenome"  type="text" placeholder="Digite seu sobrenome" required></td>
                </tr>
                <tr>
                    <td><label for="campo_email">Email:</label></td>
                    <td><input id="campo_email" type="email" placeholder="Insira seu e-mail" required></td>
                </tr>
                <tr>
                    <td>  <label for="campo_senha">Senha:</label></td>
                    <td>  <input id="campo_senha" type="password" placeholder="Ensira sua senha" required></td>
                </tr>
                <tr>
                    <td> <label for="campo_confrima_senha">Senha:</label></td>
                    <td>  <input id="campo_confirma_senha" type="password" placeholder="Confirme sua senha" required></td>
            </table>


    </div>
  
    <div class="enviar">
        <input style="text-align: center;" type="submit" value="Enviar formulário">

    </div>
 

</body>
</html>