<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site">
    <meta name = "keywords" content="doce, comida, café">
    <meta name = "autor" content="Fabiana Cabrini">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Sweet Dreams</title>
</head>
<body>
    <header >
        <h1>Sweet Dreams</h1>

    </header>
    <p>Bem vindo a Sweet Dreams, aqui realizaremos seus maiores sonhos quando se trata de doces ! <br>Venha conhecer um pouco dos nossos produtos e ser nossos parceiro fazendo o cadastro no site, é rápido, prático e seguro. Fça parte da família 🤩</p>
    <br><br>

       <div class="grid-fotos">
            <div class="item"><img src="img/1.png" alt=""></div>
            <div class="item"><img src="img/2.png" alt=""></div>
            <div class="item"><img src="img/3.png" alt=""></div>.
            <div class="item"><img src="img/4.png" alt=""></div>
            <div class="item"><img src="img/5.png" alt=""></div>
        </div>
     <section id="fotos" class="fotos">
        <div class="menu">
        <a class="menu1" href="saiba_mais.html">Saiba mais</a>
        <a class="menu2"  href="cadastro.html">Faça seu cadastro</a>
     </div>      

    <footer>
        <p>Contato:(71)94002-8922 <address>Av eixo urbano central, n 15</address></p>
    </footer>
</body>
</html>