<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "keywords" content="doce, comida, café">
    <meta name = "autor" content="Fabiana Cabrini">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Sweet Dreams</title>
    <title>Sweet Dreams</title>
</head>
<body>
    <h1>Saiba mais</h1>

    <div class="produtos">
       <table>
        <tr>
            <td>
                <img src="img/1.png" alt="">
            </td>
            <td>
              <img src="img/2.png" alt="">
            </td>
            <td>
                <img src="img/3.png" alt="">
            </td>
            <td>
                <img src="img/4.png" alt="">
            </td>
            <td>
                <img src="img/5.png" alt="">
            </td>
        </tr>
        <tr>
            <td>R$9.00</td>
            <td>R$15.00</td>
            <td>R$10.00</td>
            <td>R$5.00</td>
            <td>R$9.00</td>   
            
        </tr>
       </table>

    </div>
    <button class="botao2"><a href="index.html">Voltar ao menu principal</a></button>
</body>
</html>